<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameController.cs">
    <Files>
      <File FileName="Assets\Climb.cs" Line="42" Column="26" />
      <File FileName="Assets\AudioController.cs" Line="64" Column="65" />
      <File FileName="Assets\TitleSounds.cs" Line="1" Column="1" />
      <File FileName="Assets\MountainNode.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\RagdollKill.cs" Line="10" Column="37" />
      <File FileName="Assets\GameController.cs" Line="105" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>